C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\appsettings.json
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\Tp2.exe
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\Tp2.deps.json
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\Tp2.runtimeconfig.json
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\Tp2.runtimeconfig.dev.json
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\Tp2.dll
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\ref\Tp2.dll
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\Tp2.pdb
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\Tp2.Views.dll
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\Tp2.Views.pdb
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\NLog.dll
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.csprojAssemblyReference.cache
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.AssemblyInfoInputs.cache
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.AssemblyInfo.cs
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.csproj.CoreCompileInputs.cache
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.RazorAssemblyInfo.cache
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.RazorAssemblyInfo.cs
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\staticwebassets\Tp2.StaticWebAssets.Manifest.cache
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\staticwebassets\Tp2.StaticWebAssets.xml
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\scopedcss\bundle\Tp2.styles.css
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.TagHelpers.input.cache
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.TagHelpers.output.cache
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.RazorCoreGenerate.cache
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.RazorTargetAssemblyInfo.cache
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.RazorTargetAssemblyInfo.cs
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.Views.pdb
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.csproj.CopyComplete
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.dll
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\ref\Tp2.dll
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.pdb
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Tp2.genruntimeconfig.cache
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\nlog.config
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\NLog.Extensions.Logging.dll
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
C:\Users\Caro\source\repos\tp022021-CarOmodeo\Tp2\Tp2\obj\Debug\net5.0\Razor\Views\Home\Tp2.cshtml.g.cs
